services:
  postgres:
    image: "postgres:latest"
    environment:
      - "POSTGRES_DB=fisma_db"
      - "POSTGRES_PASSWORD=secret"
      - "POSTGRES_USER=myuser"
    ports:
      - "127.0.0.1:5438:5432"
